/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-family: 'Merienda', cursive;
}
/* GRID LAYOUT*/
.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 18% 45% 6;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    row-gap: 10px;
}
.header {
   
    grid-area: header;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../img/brazilian-chimarrao.webp);
    height: 90vh;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main {
    grid-area: main;
}
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color:rgb(164, 196, 100);
    box-shadow: 1px 1px 1px black;
    margin-top: 136px;
    height: 50%;
}
/*iconos footer*/
.iconoFace{
    margin-top: 20px;
}
.iconoInsta{
    margin-top: 20px;
}
.iconoWhats{
    margin-top: 20px;
}
.tituloFooter{
    margin-top: 40px;
    color:aliceblue;
}
/*grid section*/
.section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 40% 45%;
    grid-template-areas: "contenedorTitulo contenedorTitulo contenedorTitulo"
                        "contenedorImagenUno contenedorImagenDos contenedorImagenTres"
                        "divMate divMate divMate";
    color: whitesmoke;
    background-color:rgb(164, 196, 100);
}

.header .navbar {
    display: flex;
    background-color:rgb(164, 196, 100);
    justify-content: end;
}
/* GRID MAIN*/
.contenedorTitulo {
    grid-area: contenedorTitulo;
    display: flex;
    text-align: center;
    margin-top: 5rem;
    box-shadow: 1px 1px 1px;
}
.contenedorTitulo h2{
    box-shadow: 1px 1px 1px;
    text-align: center;   
    padding: 25px;
    font-size: 3.8rem;
}
.contenedorTitulo h3{
    box-shadow: 1px 1px 1px;
    text-align: center;
   
    font-size: 1.5rem;
}
.contenedorTitulo p{
    text-align: center;
padding:50px;
font-size: 1.1rem;
padding:90px;
}

.contenedorImagenUno {
    grid-area: contenedorImagenUno;
    text-align: center;
    align-self: end;
    box-shadow: 1px 1px 1px;
}
.contenedorImagenDos {
    grid-area: contenedorImagenDos;
    text-align: center;
    align-self: end;
    box-shadow: 1px 1px 1px;
}
.contenedorImagenTres {
    grid-area: contenedorImagenTres;
    text-align: center;
    align-self: end;
    box-shadow: 1px 1px 1px;
}
.divMate {
    grid-area: divMate;
    display: flex;
    text-align: center;
    background-color: aqua;
    flex-direction: column;
    font-size: 1.3rem;
    color: white;
    margin-top: 8px;
    justify-content: space-evenly;
    height: 40rem;
    background-image: url(../img/space-galaxy-background.jpg);
    height: 100vh;
}
.divMate h4{
    font-size: 2.5rem;
}
.divMate p{
    padding: 90px;
}
/*GRID GALERIA*/
.bodyG {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 18% 45% 6;
    grid-template-areas:
        "header header header"
        "mainG mainG mainG"
        "footer footer footer";
    row-gap: 10px;
}
.mainG {
    grid-area: mainG;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 20% 80% 20%;
    grid-template-areas: "mainTitutloGaleria mainTitutloGaleria mainTitutloGaleria"
        "carrusel carrusel carrusel"
        "mainParrafoGaleria mainParrafoGaleria mainParrafoGaleria";
        background-color:rgb(164, 196, 100);
}
.mainTitutloGaleria {
    grid-area: mainTitutloGaleria;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 4rem;
    margin-top: 6rem;
    box-shadow: 6px 6px 6px;
}
.carrusel {
    grid-area: carrusel;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
#carouselExampleControls {
    box-shadow: 0px 2px 20px rgba(red, green, blue, alpha) (0, 0, 0, 0.9);
    border-radius: 10px;
    overflow: hidden;
    transition: all 400ms ease;
}
#carouselExampleControls:hover {
    box-shadow: 5px 5px 20px rgba(red, green, blue, alpha) (0, 0, 0, 0.9);
    transform: scale(1.05)
}
.mainParrafoGaleria {
    grid-area: mainParrafoGaleria;
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 8rem;
    color: white;
    font-size: 1.4rem;
    box-shadow: 6px 6px 6px;
    padding: 100px;
}
.footerG{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color:rgb(164, 196, 100);
    box-shadow: 1px 1px 1px black;
    margin-top: 1px;
    height:130%;
}
/*GRID NOSOTROS*/
.bodyN {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 18% 45% 6;
    grid-template-areas:
        "header header header"
        "mainN mainN mainN"
        "footer footer footer";
    row-gap: 10px;
}
.mainN {
    display: grid;
    grid-area: mainN;
    grid-template-areas: "TitutloMainN TitutloMainN TitutloMainN"
        "parrafoMainN parrafoMainN parrafoMainN"
        "contenedorCardUno contenedorCardDos contenedorCardTres";
        background-color:rgb(164, 196, 100);
}
.TitutloMainN {
    grid-area: TitutloMainN;
    text-align: center;
    color: white;
    margin-top: 7rem;
    font-size: 3rem;
    box-shadow: 6px 6px 6px;
}
.parrafoMainN {
    grid-area: parrafoMainN;
    text-align: center;
    color: white;
    margin-top: 10rem;
    font-size: 1.7rem;
    display: flex;
    box-shadow: 6px 6px 6px;
    padding: 75px;
}
/*CARD NOSOTROS*/
.contenedorCardUno {
    grid-area: contenedorCardUno;
    margin: 20px;
    text-align: center;
    background-color: darkolivegreen;
    border-radius: 20px;
    transition: all 400ms ease;
    margin-top: 15rem;
    margin-bottom: 7rem;
    
}
.contenedorCardDos {
    grid-area: contenedorCardDos;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    transition: all 400ms ease;
    margin-top: 15rem;
    background-color: darkolivegreen;
    margin-bottom: 7rem;
}
.contenedorCardTres {
    grid-area: contenedorCardTres;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    transition: all 400ms ease;
    margin-top: 15rem;
    background-color: darkolivegreen;
    margin-bottom: 7rem;
}
.contenedorCardUno .card {
    background-color: darkolivegreen;
    color: white;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    transition: all 400ms ease;
    height: 100%;
}
.contenedorCardDos .card {
    background-color: darkolivegreen;
    color: white;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    transition: all 400ms ease;
}
.contenedorCardTres .card {
    background-color: darkolivegreen;
    color: white;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    transition: all 400ms ease;
}
/*HOVER*/
.contenedorCardUno .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
    transform: translateY(-3%);
}
.contenedorCardDos .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
    transform: translateY(-3%);
}
.contenedorCardTres .card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
    transform: translateY(-3%);
}
/*Footer Nosotros*/
.footerNos{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color:rgb(164, 196, 100);
    box-shadow: 1px 1px 1px black;
    margin-top: 1px;
    height:130%;
}
.footerT{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color:rgb(164, 196, 100);
    box-shadow: 1px 1px 1px black;
    margin-top: 1px;
    height:130%;
}
/*GRID MATES TERMOS BOMBILLAS*/
.bodyMates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 18% 45% 6;
    grid-template-areas:
        "header header header"
        "mainMates mainMates mainMates"
        "footer footer footer";
    row-gap: 10px;
}
.mainMates {
    column-gap: 1rem;
    background-color:rgb(164, 196, 100);
    grid-area: mainMates;
    display: grid;
    grid-template-areas: "mainMatesTitulo mainMatesTitulo mainMatesTitulo"
        "contenedorCardMatesUno contenedorCardMatesDos contenedorCardMatesTres"
        "contenedorCardMatesCuatro contenedorCardMatesCinco contenedorCardMatesSeis";
}
.mainMatesTitulo {
    grid-area: mainMatesTitulo;
    color: white;
    margin-top: 4rem;
    box-shadow: 6px 6px 6px ;
    text-align: center;
}
/*CARD MATES TERMOS BOMBILLAS*/
.contenedorCardMatesUno {
    grid-area: contenedorCardMatesUno;
    width: 300px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem; 
}
.contenedorCardMatesDos {
    grid-area: contenedorCardMatesDos;
    width: 300px;
    margin: 20px;
    flex-wrap: wrap;
    margin-top: 5rem;
}
.contenedorCardMatesTres {
    grid-area: contenedorCardMatesTres;
    width: 300px;
    margin: 20px;
    flex-wrap: wrap;
    margin-top: 5rem;
}
.contenedorCardMatesCuatro {
    grid-area: contenedorCardMatesCuatro;
    width: 300px;
    margin: 20px;
    flex-wrap: wrap;
}
.contenedorCardMatesCinco {
    grid-area: contenedorCardMatesCinco;
    width: 300px;
    margin: 20px;
    flex-wrap: wrap;
}
.contenedorCardMatesSeis {
    grid-area: contenedorCardMatesSeis;
    width: 300px;
    margin: 20px;
    flex-wrap: wrap;
}
.card-img-overlay{
    color:blue;
}
.footerM{
    display: flex;
    justify-content: space-between;
    background-color:rgb(164, 196, 100);
    box-shadow: 1px 1px 1px black;
    width: 300%;
}
.footerB{
    display: flex;
    justify-content: space-between;
    background-color:rgb(164, 196, 100);
    box-shadow: 1px 1px 1px black;
    width: 300%;
}
.footerT{
    display: flex;
    justify-content: space-between;
    background-color:rgb(164, 196, 100);
    box-shadow: 1px 1px 1px black;
}
/*media queries tablet 768px max */
@media screen and (max-width:1032px) {
    .mainMates {
        column-gap: 1rem;
        background-color: pink;
        grid-area: mainMates;
        display: grid;
        grid-template-areas: "mainMatesTitulo mainMatesTitulo "
            "contenedorCardMatesUno contenedorCardMatesDos "
            "contenedorCardMatesTres contenedorCardMatesCuatro"
             "contenedorCardMatesCinco contenedorCardMatesSeis";

    
} 
}
@media screen and (max-width:674px) {
    .mainMates {
        column-gap: 1rem;
        background-color: pink;
        grid-area: mainMates;
        display: grid;
        grid-template-areas: "mainMatesTitulo "
            "contenedorCardMatesUno"
             "contenedorCardMatesDos "
            "contenedorCardMatesTres" 
            "contenedorCardMatesCuatro"
             "contenedorCardMatesCinco" 
             "contenedorCardMatesSeis";

    
} 
}

/*media queries mobile NOSOTROS 576px max */
@media screen and (max-width:576px) {
    .mainN {
        display: grid;
        grid-area: mainN;
        grid-template-areas: "TitutloMainN TitutloMainN "
            "parrafoMainN parrafoMainN "
            "contenedorCardUno contenedorCardDos" 
            "contenedorCardTres contenedorCardTres";
        background-color: pink;
    }
}
/*media queries mobile NOSOTROS 676px max */
@media screen and (max-width:676px){
    .carrusel{
        width:50%;
    }


}
@media screen and (max-width:502px){
    .carrusel{
        width: 35%;
    }


}
@media screen and (max-width:450px){
    .carrusel{
        width: 25%;
    }
}
/*media queries INDEX AMANTES DEL MATE tablet 762px max */
@media screen and (max-width:762px) {
    .main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr ;
    grid-template-areas: "contenedorTitulo contenedorTitulo "
        "contenedorImagenUno contenedorImagenDos "
        "contenedorImagenTres contenedorImagenTres"
        "divMate divMate";
    color: whitesmoke; 
}
}

@media screen and (max-width:512px) {
    .main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr ;
    grid-template-areas: "contenedorTitulo "
        "contenedorImagenUno"
        "contenedorImagenDos"
        "contenedorImagenTres "
        "divMate";
    color: whitesmoke;
    background-color: pink; 
}
    .divMate{
        width: 90%;
     }
}










